@import url('@/assets/color.less');

.content {
  padding: 0 @space;
  box-sizing: border-box;
}

.footer {
  position: sticky;
  bottom: 0;
  background: #fff;
  padding: @space;
  width: 100%;
  z-index: 10;
  box-sizing: border-box;
}
