@import url('@/assets/color.less');

page {
  background: @bgColor;
}

.content {
  padding: @space;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
}

.haderAction {
  background-color: #fff;
  border-radius: @p4;
  padding: @space;

  .header {
    display: flex;
    justify-content: space-between;
    background: @bgColor;
    padding: @space*0.5 0;
    border-radius: @p4;
    font-weight: bold;

    .bt:extend(.fc) {
      margin: 0 @space;
      flex: 1;
      color: @primary;
      border-radius: @p4;
      white-space: nowrap;
      .label {
        padding: @space*0.5 0;
      }
      .icon {
        padding: @space*0.5 @space*1.5;
        &:active {
          color: @green;
        }
      }
    }

    .selected {
      color: #fff;
      background: @primary;
    }
  }

  :global {
    .at-input__title {
      width: @p*100;
      text-align: justify;
      text-align-last: justify;
    }
  }
}

.download {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  .bt {
    color: @primary;
    padding: @space;
    margin-bottom: -@space;
    .icon {
      margin-left: @space*0.5;
    }
    &:active {
      color: @green;
    }
  }
}
.lineChart {
  padding-top: @space;
  margin-top: @space;
  width: 100%;
  height: 50vh;
  border-radius: @p4;
  background: #fff;
  position: relative;
}

.modalMask {
  padding: @space;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background: #33333380;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .modalContent {
    position: absolute;
    max-height: 80vh;
    overflow: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: @p4;
    background: #fff;
    padding: @space 0;
    position: relative;
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: @p*18;
      color: @borderColor;
    }
  }
  .modalInfo {
    padding: @space;
    .title {
      line-height: @p24;
      font-weight: bold;
      text-align: center;
    }
    .li {
      margin-top: @space;
      display: flex;
      align-items: center;
      justify-content: space-around;
      line-height: @p24;
    }
  }
  .canvasCard {
    width: 100%;
    height: 50vh;
  }
}
