@import url('@/assets/color.less');

.container{
  padding: @space;

  .myCode {
    color: @primary;
    padding: @p32 0;
    display: flex;
    justify-content: center;
    font-weight: bold;
  
    .copy {
      margin-left: @space;
    }
  }
  .button {
    margin-top: @space;
  }
  .list {
    margin-top: @space;
    padding: @space;
    border: @p*0.5 solid @primary;
    border-radius: @p4;
  
    .title {
      color: @primary;
      font-weight: bold;
      height: @p32;
      display: flex;
      align-items: center;
  
      &::after {
        content: ': ';
      }
    }
  
    .li {
      margin: @space*0.5 0;
      border-radius: @p4;
      padding: 0 @space;
      height: @p32;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: @p solid @borderColor;
  
      .edit {
        color: @primary;
      }
    }
  }
}


