@import url('@/assets/color.less');

.sayContainer {
  width: 100%;
  display: flex;

  .headImg {
    width: @p48;
    height: @p48;
    border-radius: @p6;
    overflow: hidden;

    image {
      width: 100%;
      height: 100%;
    }
  }

  .userName {
    display: flex;
    align-items: center;
    font-size: @p12;
    height: @p24;
    color: #b2b2b2;
    overflow: hidden;
  }

  .sayContent {
    flex: 1;
    padding: 0 @space;
    margin-bottom: @space;

    .content {
      position: relative;
      text-align: left;
      background: #fff;
      padding: @p10 @p12;
      box-sizing: border-box;
      border-radius: @p6;
      line-height: @p24;
      text-align: justify;
      display: inline-block;

      .arrow {
        position: absolute;
        left: -@p4;
        top: @p14;
        width: @p12;
        height: @p12;
        background: #fff;
        border-radius: @p2;
        transform: rotate(45deg);
      }
    }

    .contentR {
      background: #95ec69;
      right: 0;

      .arrow {
        left: auto;
        right: -@p4;
        background: #95ec69;
      }
    }
  }

  .sayContentR {
    text-align: right;
  }

  .contentImg {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 @space;
    margin-bottom: @space;
    overflow: hidden;

    image {
      max-width: @p*150;
      max-height: @p*150;
    }
  }

  .contentImgR {
    align-items: flex-end;
  }
}