@import url('@/assets/color.less');

.select {
  position: relative;
}

.mask {
  position: absolute;
  top: 0;
  left: @p100;
  right: @space;
  height: 100%;
  z-index: 2;
}

.clear {
  position: absolute;
  padding: @space;
  color: @borderColor;
  z-index: 100;
  right: 0;
  top: @p;
  bottom: @p;
  margin: auto 0;
  background: #fff;
}

.content {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  width: 100%;
  height: 100%;
}

.input {
  z-index: 1;
}
