@import url('@/assets/color.less');

.container:extend(.fc) {
  position: absolute;
  width: 100%;
  height: 100%;
  color: @primary;

  .content:extend(.fc) {
    flex-direction: column;
    position: relative;

    .icon {
      margin-top: -50%;
      font-size: @p*100 !important;
      &:active {
        color: @green;
      }
    }
    .button {
      margin-top: @p*32;
    }
  }

  .tip:extend(.tips) {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
  }
}
