@import url('@/assets/color.less');

.header {
  padding: 0 @space;
  position: sticky;
  top: 0;
  background: @primary;
  z-index: 2;

  .operate:extend(.fc) {
    justify-content: space-between;
    height: @p40;
    color: #ffffff;

    .typeSwitch:extend(.fc) {
      height: 100%;

      .icon {
        margin-left: @p8;
        margin-top: @p *-2;
      }

      .text {
        font-weight: bold;
      }
    }

    .dateSwitch:extend(.fc) {
      justify-content: space-between;
      margin-right: -@space;

      .button {
        padding: @space;
      }

      .date {
        font-weight: bold;
        display: flex;
        align-items: center;
      }
    }
  }
}

.calendar {
  padding: @space;
  z-index: 1;
  position: relative;
}

.footerContent {
  padding: 0 @space;
  z-index: 1;
  position: relative;

  .action {
    display: flex;
    justify-content:flex-end;
    color: @primary;

    .bt {
      padding: @space 0;
      display: flex;
      align-items: center;
    }
  }
}

.search {
  :global {
    .at-input__title {
      width: @p*100;
    }
  }
}