@import url('@/assets/color.less');

.content {
  position: relative;
  width: @p64;
  height: @p64;
  border: 1px solid @borderColor;
  border-radius: @p4;
  display: flex;
  align-items: center;
  justify-content: center;

  .delete {
    position: absolute;
    right: -@p10;
    top: -@p10;
    color: @delete;
    background: #fff;
    border-radius: 50%;
    width: @p*20;
    height: @p*20;
  }
}

.drawerContent {
  width: 100%;
  height: 100%;
  background: #33333375;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  width: 100%;
  height: 100%;
}