@import url('@/assets/color.less');

.head:extend(.fc) {
  height: @p48;
  background: @primary;
  color: #ffffff;
  font-weight: bold;
  //position: sticky;
  padding: 0 @space;
  top: 0;
  z-index: 100;
  justify-content: space-between;
  .operate:extend(.fc) {
    color: @pink;
    .icon {
      margin-top: @p3;
      margin-left: @p3;
    }
    &:active {
      color: @green;
    }
  }
}

.content {
  padding: @space @space 0 @space;

  .money {
    margin-bottom: @space;
    text-align: right;

    .income {
      color: #d75442;
    }

    .outlay {
      color: #59b881;
    }

    .sign {
      padding: 0 @space;
    }
  }
}

.empty {
  height: calc(100vh - @p48 - @space*3 - @p48);
}

.footer {
  position: sticky;
  bottom: 0;
  background: #fff;
  padding: @space;
}

.pieChart {
  width: 100%;
  height: 50vh;
  border: @p*0.5 solid @primary;
  background: #f5f5f5;
  border-radius: @p4;
  padding: @space;
  box-sizing: border-box;
  margin-bottom: @space;
}
