@import url('@/assets/color.less');

.head:extend(.fc) {
  height: @p48;
  background: @primary;
  color: #ffffff;
  font-weight: bold;
}

.content {
  padding: 0 @space;
  box-sizing: border-box;
  overflow: hidden;
}

.footer {
  position: sticky;
  bottom: 0;
  background: #fff;
  padding: @space;
  width: 100%;
  z-index: 10;
  box-sizing: border-box;
}

.imgList {
  margin: 0 -@space;
  display: flex;
  flex-wrap: wrap;

  .imgWrapper {
    padding: @space;
  }

  .add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: @p64;
    height: @p64;
    border: 1px solid @borderColor;
    border-radius: @p4;
    font-size: @p12;
    color: @tipColor;
  }
}
