@import url('@/assets/color.less');

.container:extend(.fc) {
  position: absolute;
  width: 100%;
  height: 100%;
  color: @primary;

  .content:extend(.fc) {
    flex-direction: column;
    position: relative;

    .text {
      display: flex;
      align-items: center;

      .loading {
        margin-left: @space;
      }
    }
  }
}
