@import url('@/assets/color.less');

page {
  font-size: @p14;
}

.at-input {
  margin-left: 0;
  padding: @space;
}

.at-input input,
.at-textarea,
.at-textarea__textarea,
.at-input__title {
  font-size: @p14;
}

.at-textarea__textarea,.at-textarea {
  z-index: 0;
}

.at-input__title {
  width: auto !important;
}