@import url('@/assets/color.less');

.container {
  padding: @space @space*2;
  white-space: pre-line;
  line-height: @p32;
}

.title {
  font-weight: bold;
  text-align: center;
}

.li {
  margin-top: @space;
  text-indent: @p*28;
}