@import url('@/assets/color.less');

.content {
  padding: @space @space 0 @space;

  .header:extend(.tips) {
    margin: 0;
  }

  .empty {
    height: @p*200;
  }
}

.footer {
  position: sticky;
  bottom: 0;
  background: #fff;
  padding: @space;
  z-index: 10;
}

.input {
  text-align: center;
}