@import url('@/assets/color.less');

.container {
  padding: 0 @space;
}

.tip:extend(.fc) {
  justify-content: flex-end;
  padding        : @space*1.5 @space;
  font-size      : @p10;
  color          : @tipColor;
}