@import url('@/assets/color.less');

.container {
  padding      : @space;
  border-bottom: @p*0.5 solid @borderColor;

  .header:extend(.fc) {
    justify-content: space-between;
    position       : relative;
    color          : @primary;
    padding        : @space 0;

    .name {
      font-size  : @p16;
      font-weight: bold;
    }

    .animal:extend(.fc) {
      position     : absolute;
      top          : 0;
      right        : 0;
      width        : @p32;
      height       : @p32;
      border-radius: @p6;
      padding      : @space;

      .text {
        position : absolute;
        right    : 0;
        top      : 0;
        font-size: @p10;
      }
    }
  }

  .item {
    position   : relative;
    display    : flex;
    align-items: center;
    padding    : @space 0;

    .operate {
      position: absolute;
      right   : 0;
      color   : @primary;
    }
  }
}

.orange {
  color: @linkColor;
}

.green {
  color: @green;
}