@import url('@/assets/color.less');

.container {
  position: relative;
  border-radius: @p4;
  padding: @space*2 @space*2;
  color: #ffffff;
  background: #ffffff10;
  margin-top: @space;

  .action:extend(.fc) {
    padding: @space;
    position: absolute;
    right: 0;
    top: @space;
    color: @blue;
  }

  .title:extend(.fc) {
    font-size: @p16;
    font-weight: bold;
    margin-bottom: @space*2;
  }
  .subTitle {
    margin-bottom: @space;
    display: flex;
    .info {
      margin-left: @space;
      color: @blue;
      &:active {
        color: @green;
      }
    }
  }
  .hidden {
    display: none;
  }

  .desc {
    color: @tipColor;
    margin-bottom: @space;
    line-height: @p24;
  }

  .li {
    margin-bottom: @space;
    padding-bottom: @space;
    border-bottom: @p*0.5 dashed @borderColor;
    position: relative;

    .name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .text {
      margin-top: @space;
      text-indent: @p*32;
      line-height: @p24;
    }
  }

  .exec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @blue;
    .share {
      margin: 0;
      padding: @space 0;
      border: none;
      background: none;
      :global(.at-button__text) {
        font-size: @p14;
        display: flex;
        align-items: center;
        color: @blue;
      }
      .icon {
        margin-right: @space*0.5;
        margin-top: @p*2;
      }
    }

    .bt {
      width: @p64;
      height: @p40;
      border-radius: @p4;
      background: @primary;
      display: flex;
      align-items: center;
      justify-content: center;
      border: @p*0.5 solid @borderColor;
      box-sizing: border-box;
    }
  }
}
