@import url('@/assets/color.less');

.circle(@num, @opacity, @color) {
  content: '';
  width: @num*2;
  height: @num*2;
  border-radius: 50%;
  background: @color;
  position: absolute;
  left: -@num;
  top: -@num;
  opacity: @opacity;
}

.card {
  position: relative;
  border-radius: @p6;
  background: linear-gradient(to top right, @primary, #ab6b91c7);
  width: 100%;
  min-height: @p*140;
  margin-top: @space;
  display: flex;
  padding-top: @p40;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  overflow: hidden;
  z-index: 2;
  padding: @space;
  box-sizing: border-box;

  .img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;

    image {
      width: 100%;
      height: 100%;
    }

    z-index: -1;
  }

  &::before {
    .circle(@p*150, 0.3, @primary);
  }

  &::after {
    .circle(@p*80, 0.1, @pink);
  }

  .delete:extend(.fc) {
    margin: 0;
    position: absolute;
    right: @space;
    top: @space;
    padding-left: @space;
    color: #fff;
  }

  .name:extend(.fc) {
    margin-top: @p*30;
    font-size: @p*20;
    padding: @space @space*2;
    word-break: break-all;
    flex: 1;
    box-sizing: border-box;
    border-radius: @p4;
  }

  .action:extend(.fc) {
    width: 100%;
    font-size: @p12;

    .share {
      margin: 0;
      margin-left: @space;
      padding: @space;
      border: none;
      background: none;

      .shareIcon {
        margin-left: @space;
        margin-right: @space*0.5;
      }

      :global(.at-button__text) {
        font-size: @p12;
        display: flex;
        align-items: center;
      }
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: @p12;

    .time {
      color: @tipColor;
    }

    .enter {
      padding: @space;
    }
  }
}
