@import url('@/assets/color.less');

.container {
  position: relative;
  border: @p*0.5 solid @primary;
  background: #f5f5f5;
  border-radius: @p4;
  padding: @space;

  & + .container {
    margin-top: @space;
  }

  .delete:extend(.fc) {
    color: @primary;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    padding: @space;
  }

  .li {
    display: flex;
    margin-bottom: @space;
    line-height: @p24;
    overflow: hidden;

    .name {
      // width: @p*60;
      text-align: justify;
      text-align-last: justify;
      margin-right: @space;
      position: relative;
      &::after {
        position: absolute;
        content: '：';
      }
    }
    .text,
    .income,
    .outlay {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .income {
      color: #d75442;
    }

    .outlay {
      color: #59b881;
    }

    .imgList {
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      margin: -@space;

      .img {
        padding: @space;
      }
    }

    &:last-child {
      margin: 0;
    }
  }
  .spaceBetween {
    margin-bottom: @space;
    display: flex;
    justify-content: space-between;
    .li {
      margin: 0;
    }
    .half {
      width: 50%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  .highlight {
    color: @blue;
  }

  .timestamp {
    color: @tipColor;
    font-size: @p12;
    display: flex;
    flex-direction: row-reverse;
  }

  .desc {
    word-wrap: break-word;
    font-weight: bold;
  }

  .flex1 {
    flex: 1;
    word-break: break-all;
  }
  .title {
    font-weight: bold;
    margin-right: @p*24;
  }
}
