@import url('@/assets/color.less');

.content {
  padding: @space @space 0 @space;
}

.empty {
  height: calc(100vh - @p48 - @space*4);
}

.footer {
  position: sticky;
  bottom: 0;
  background: #fff;
  padding: @space;
}
