@import url('@/assets/color.less');

.actionSheet {
  :global {
    .at-action-sheet__container {
      padding-bottom: 0;
    }

    .at-action-sheet__header {
      word-break: break-all;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      text-align: left;
    }
  }
}

.link {
  color: @primary;
}

.delete {
  color: @delete;
}

.modalContent {
  text-indent: @p*28;
  line-height: @p24;
}