@import url('@/assets/color.less');

.head:extend(.fc) {
  justify-content: start;
  height: @p48;
  background: @primary;
  color: #ffffff;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 0 @space;

  .icon {
    margin-right: @p8;
    margin-top: @p *-2;
  }

  .text {
    font-weight: bold;
  }
}

.container {
  padding: @space;
  box-sizing: border-box;
  background: #f5f5f5;
  min-height: calc(100vh - @p48);
  font-size: @p*15;
}