@import url('@/assets/color.less');

.li {
  padding: @space 0;
  border: @border;
  border-radius: @p4;
  text-align: center;
  &+.li {
    margin-top: @space;
  }
  &:active{
    color: @green;
    border-color: @green;
  }
}