@import url('@/assets/color.less');

.li:extend(.fc) {
  justify-content: space-between;
  border-bottom: @border;
  padding: @space;
}

.header {
  position: sticky;
  top: 0;
  background: @primary;
  font-weight: bold;
  color: #ffffff;
  border: none;
}

.announcement {
  padding: @space;
  border-bottom: @border;
  line-height: @p24;
  color: @primary;
}