@import url('@/assets/color.less');


.avatar:extend(.fc) {
  position: relative;
  background: @primary;
  padding: 0 @space @space @space;

  .icon,
  .image,
  .button {
    width: @p*60;
    height: @p*60;
    border-radius: @p10;
    margin: @space;
    border: @p*0.5 solid @borderColor;
    box-sizing: border-box;
  }

  .icon:extend(.fc) {
    color: #ffffff;
    font-size: @p16 !important;
  }

  .button:extend(.fc) {
    position: absolute;
    opacity: 0;
  }
}

.hidden {
  display: none;
}

.content {
  padding: 0 @space;

  .submit {
    margin: @space 0;
  }
}

.info {
  color: @tipColor;
  display: flex;
  align-items: center;
  font-size: @p12;

  .check::after,
  .check::before {
    border: none;
  }

  .link {
    color: @primary;
  }

  :global {
    .at-checkbox__title {
      color: @tipColor;
      font-size: @p12;
      align-items: center;
    }

    .at-checkbox__icon-cnt {
      min-width: 0;
      min-height: 0;
      width: @p14;
      height: @p14;
      margin-top: 0;

      .at-icon {
        font-size: @p8;
      }
    }

    .at-checkbox__option {
      padding-left: 0;
    }

    .at-checkbox__option-cnt {
      align-items: center;
    }
  }
}