@import url('@/assets/color.less');

.content {
  padding: @space @space 0 @space;

  .physiologyTip {
    background-color: #cccccc48;
    color: #00000048;
    border-radius: @p4;
    padding: @space;
    margin: @space 0;
    .text {
      margin-bottom: @space;
    }
    .list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: @space;

      .li {
        display: flex;
        align-items: center;
        .icon {
          margin-top: @p3;
        }

        .name {
          margin-left: @space * 0.4;
        }
        &+.li{
          margin-top: @p4;
        }
      }
    }
  }
}

.footer {
  position: sticky;
  bottom: 0;
  background: #fff;
  padding: @space;
}
