@import url('@/assets/color.less');

.content {
  padding: 0 @space;
}

.container {
  position: relative;
  border-radius: @p4;
  border: @p*0.1 solid @primary;
  color: @primary;
  margin-top: @space;
  padding: @space;

  .title:extend(.fc) {
    font-size: @p16;
    font-weight: bold;
    margin: @space 0;
  }

  .desc {
    color: @tipColor;
    margin-bottom: @space;
    line-height: @p24;
  }

  .li {
    margin-bottom: @space;
    padding-bottom: @space;
    margin-right: @space;
    border-bottom: @p*0.1 dashed @borderColor;
    position: relative;

    .name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .text {
      margin-top: @space;
      text-indent: @p*32;
      line-height: @p24;
    }
  }
}
.footer {
  position: sticky;
  bottom: 0;
  padding: @space;
  z-index: 10;
  margin: 0 -@space;
  background:#ffffff;
}