@import url('@/assets/color.less');

.container {
  color     : @primary;
  box-shadow: @shadowI;

  .title:extend(.fc) {
    height       : @p48;
    border-bottom: @p*0.5 dashed @primary;
    margin       : 0 @p16;

    .unit {
      font-size: @p12;
    }
  }

  .content {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-evenly;
    position       : relative;

    .input:extend(.fc) {
      position: relative;
      width   : calc((100vw - @p16*2)*0.6);
      height  : calc((100vw - @p16*2)*0.2);

      view:extend(.fc) {
        width     : 86.666666%;
        height    : 60%;
        box-shadow: @shadowI;
        overflow  : hidden;
      }
    }

    .num:extend(.fc) {
      width   : calc((100vw - @p16*2)*0.2);
      height  : calc((100vw - @p16*2)*0.2);
      position: relative;

      .key:extend(.fc) {
        width        : 60%;
        height       : 60%;
        border-radius: 10%;
        box-shadow   : @shadowU;

        &:active {
          box-shadow: @shadowI;
        }
      }
    }
  }
}

.sliderWrapper {
  width      : 100%;
  display    : flex;
  align-items: center;

  .name {
    width     : 20%;
    text-align: right;
  }

  .slider {
    flex: 1;
  }
}