@import url('@/assets/color.less');

.content {
  padding: 0 @space;
}



.title {
  height: @p40;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: @primary;
}

.text {
  height: @p*100;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @tipColor;
}

.button {
  margin-top: @space;
}