@import url('@/assets/color.less');

.content {
  padding: @space @space 0 @space;
  box-sizing: border-box;
  overflow: auto;
}

.card {
  position: relative;
  padding: @space;
  align-items: center;
  border-radius: @p4;
  border: @p*0.5 solid @primary;
  background: #f5f5f5;

  & + .card {
    margin-top: @space;
  }
  .edit:extend(.fc) {
    color: @primary;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    padding: @space;
  }
  .li {
    display: flex;
    line-height: @p24;
    .name {
      text-align: justify;
      text-align-last: justify;
      margin-right: @space;
      position: relative;
      &::after {
        position: absolute;
        content: '：';
      }
    }
    .text {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .title {
      margin-right: @p*32;
      font-weight: bold;
    }
    .color {
      display: inline;
      padding: @p2 @p6;
      font-size: @p12;
      color: #ffffff;
      border-radius: @p4;
    }
  }
  .li + .li {
    margin-top: @space;
  }
  .spaceBetween {
    display: flex;
    justify-content: space-between;
    .half {
      width: 50%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.fontWeight {
  font-weight: bold;
}

.income {
  color: #d75442;
}

.outlay {
  color: #59b881;
}
.footer {
  position: sticky;
  bottom: 0;
  background: #fff;
  padding: @space;
}
