@import url('@/assets/color.less');

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  position: sticky;
  top: 0;
  background: @primary;
  z-index: 2;
  overflow: hidden;

  .operate:extend(.fc) {
    justify-content: space-between;
    height: @p40;
    color: #ffffff;
    padding: 0 @space;

    .dateSwitch:extend(.fc) {
      justify-content: space-between;
      margin-right: -@space;

      .button {
        padding: @space;
      }

      .date {
        font-weight: bold;
        display: flex;
        align-items: center;
      }
    }

    .typeSwitch:extend(.fc) {
      height: 100%;

      .icon {
        margin-left: @p8;
        margin-top: @p4;
      }

      .text {
        font-weight: bold;
      }
    }
  }
}

.content {
  flex: 1;
  padding: @space;
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: auto;

  .title {
    display: flex;
    justify-content: space-between;
    color: @primary;

    .backNow {
      margin-top: @p3;
    }
  }
}

.empty {
  flex: 1;
}

.footer {
  position: sticky;
  bottom: 0;
  padding: @space @space @space 0;
  display: flex;
  justify-content: flex-end;
  z-index: 10;

  .add:extend(.fc) {
    background: @linkColor;
    width: @p*50;
    height: @p*50;
    color: #fff;
    border-radius: 50%;
    box-shadow: @p4 @p4 @p*8 @tipColor;
  }
}
.modalContent {
  display: flex;
  justify-content: center;
}
