@import url('@/assets/color.less');

.month {
  position: relative;
  border: @p*0.1 solid @borderColor;
  border-radius: @p4;

  .monthTag {
    position: absolute;
    top: @p*0.1;
    font-size: @p10;
    padding: @p @p8;
    border-radius: 0 @p6 @p6 0;
    background: @linkColor;
    color: #ffffff;
  }

  & + .month {
    margin-top: @space;
  }
}

.th {
  display: flex;

  .td:extend(.fc) {
    border: none;
    height: @p40;
    min-height: auto;
    font-weight: bold;
    color: #ffffff;
    width: 14.285714285714286%;
  }
}

.tr {
  display: flex;
  border-top: @p*0.5 solid @borderColor;

  &:first-child {
    border-top: none;
  }

  .td:extend(.fc) {
    position: relative;
    flex-direction: column;
    color: @primary;
    font-size: @p12;
    width: 14.285714285714286%;
    min-height: @p80;
    box-sizing: border-box;
    border-left: @p*0.5 solid @borderColor;
    display: flex;

    &:first-child {
      border-left: none;
    }

    .day {
      width: 100%;
      padding: @p2;
      box-sizing: border-box;
      text-align: center;
      font-weight: bold;
      white-space: nowrap;
      text-overflow: clip;
      .physio {
        display: flex;
        align-items: center;
        justify-content: center;
        .icon {
          margin: @p @p2 0 0;
        }
        .text {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          .cn {
            font-size: @p*9;
            color: @tipColor;
            font-weight: initial;
          }
        }
        .holiday {
          font-size: @p10;
        }
      }
    }
    .red {
      color: @delete;
    }
    .green {
      color: @green;
    }

    .task:extend(.fc) {
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      flex-wrap: wrap;
      flex: 1;
      font-size: @p*9;
      padding: @p;
      box-sizing: border-box;

      .tag:extend(.fc) {
        min-width: @p12;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: @p2;
        border-radius: @p2;
        background: @primary;
        color: #ffffff;
        word-break: break-all;
        overflow: hidden;
        position: relative;
        width: calc(100% - @p2);
        box-sizing: border-box;
        //text-align: justify;
        text-align: center; // 还是居中显示好看一些

        & + .tag {
          margin-top: @p2;
        }

        .otherId {
          border-radius: 50%;
          display: block;
          position: absolute;
          top: 0;
          left: -@p3;
          bottom: 0;
          margin: auto;
          background: #fff;
          height: @p*6;
          width: @p*6;
        }
      }
    }
  }

  .taskTd {
    align-items: flex-start;
  }

  .selected {
    box-shadow: 0 0 0 @p*0.5 @linkColor inset;
    color: @linkColor;
    background: @pink20;
  }
  .allowActive:active {
    box-shadow: 0 0 0 @p*0.5 @green inset;
    color: @green;
    background: @green20;
  }
}
