@import url('@/assets/color.less');

.table {
  background: #fff;
  border-radius: @p4;
  margin-top: @space;
  box-sizing: border-box;

  .tr {
    display: flex;
    min-height: @p*32;
    align-items: center;
    box-sizing: border-box;
    border-bottom: @p*0.1 solid #d0d0d080;
    &:last-child {
      border-bottom: none;
    }

    .td {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      align-items: center;
      padding: @space;
      box-sizing: border-box;
      word-break: break-all;
      border-left: @p*0.1 solid #d0d0d080;
      &:first-child {
        border: none;
      }

      .button:extend(.fc) {
        margin: -@space;
        padding: @space;
        color: @primary;
        &:active {
          color: @green;
        }

        .icon {
          margin-left: @p2;
          margin-top: @p2;
        }
      }

      .name {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
      }
    }
    .td1 {
      width: 40%;
    }
    .td2 {
      width: 25%;
    }
    .td3 {
      width: 35%;
    }
  }

  .th {
    font-weight: bold;
    border-bottom: @border;
    .td {
      border: none;
    }
  }
  .tableContent {
    .tr:active {
      color: @green;
    }
  }

  .tFooter {
    font-weight: bold;
    border-top: @border;
    .td {
      border: none;
    }
  }
  .empty {
    display: flex;
    justify-content: center;
    min-height: @p*32*4;
    align-items: center;
    color: @tipColor;
  }
}

.link {
  color: @pink;
  &:active {
    color: @green;
  }
}
