@import url('@/assets/color.less');

.head:extend(.fc) {
  height: @p48;
  background: @primary;
  color: #ffffff;
  font-weight: bold;
}

.content {
  padding: 0 @space;
  box-sizing: border-box;

  :global {
    .at-input__title {
      width: @p*120;
      text-align: justify;
      text-align-last: justify;
    }
  }
}


.footer {
  position: sticky;
  bottom: 0;
  background: #fff;
  padding: @space;
  z-index: 10;
}