@import url('@/assets/color.less');

.table {
  display: table;
  width: 100%;
  padding: @space 0;

  .tr {
    display: table-row;

    .td {
      display: table-cell;
      padding: @space 0;
    }

    .count {
      font-size: @p12;
      padding: 0 @space*0.5;
      border-radius: @p2;
      background: @purple;
      color: #ffffff;
      display: flex;
      justify-content: center;
      white-space: nowrap;
      margin-right: @space*0.5;
    }

    .name {
      white-space: nowrap;
      font-size: @p12;
      max-width: @p*120;
      overflow: hidden;
      text-overflow: ellipsis;
      position: relative;
      padding-right: @space;

      &::after {
        content: "：";
        position: absolute;
        right: 0;
      }
    }

    .full {
      width: 100%;
    }
  }
}