@import url('@/assets/color.less');

.content {
  padding: 0 @space;
}

.empty {
  height: calc(100vh - @space*2 - @p48);
}

.footer {
  position: sticky;
  bottom: 0;
  background: #fff;
  padding: @space;
}